project_id              = "originip"
region                  = "us-west1"
cluster_name            = "originip-app-gke-cluster"
node_count              = 1
machine_type            = "e2-medium"

#test1
